<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIA - Кейсы</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo logo"><a href="/"></a></div>
        <a class="header__phone" href="tel:+78124481020">+7 (812) 448-10-20</a>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <h1>Кейсы</h1>
        <nav>
          <ul class="filter">
            <li class="filter__section filter__section_services opened" data-toggle="dropdown">
              <a href="">Услуги</a>
              <ul class="dropdown-menu">
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка веб-проектов (сайты, ERP, CRM и др.)</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка и внедрение продуктов на базе 1С</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка мобильных приложений</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка веб-проектов (сайты, ERP, CRM и др.)</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка и внедрение продуктов на базе 1С</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка мобильных приложений</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка веб-проектов (сайты, ERP, CRM и др.)</label>
                </li>
                <li class="filter__section__item">
                  <input type="checkbox" id="service-01" name="" value="">
                  <label for="service-01">Разработка и внедрение продуктов на базе 1С</label>
                </li>

                <li class="filter__section__item_all"><a href="">Выбрать все</a></li>
                <li class="filter__section__item_clean"><a href="">Очистить</a></li>
              </ul>
            </li>
            <li class="filter__section filter__section_directions" data-toggle="dropdown">
              <a href="">Отрасли</a>
            </li>
          </ul>
        </nav>
        <div class="cases_list">
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/01.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/02.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/03.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/04.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/05.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/01.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/03.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/02.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
          <div class="cases_list__item">
            <div class="cases_list__item__image"><a href="">
              <img src="images/cases/04.jpg" alt="" />
            </a></div>
            <div class="cases_list__item__title"><a href="">Макеты второй версии личного кабинета абонентов Билайн</a></div>
          </div>
        </div>

        <div class="cases_list__loading_more">
          <a href="" class="button button_white">Загрузить еще</a>
        </div>
      </div>

      <div class="order_project cf">
        <div class="container">
          <div class="order_project__title">
            Заказать проект
          </div>
          <div class="order_project__form">
            <a name="order"></a>
            <form action="" class="form">
              <div class="form__row">
                <label class="form__row__label" for="">Компания:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Представитель:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Email:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Телефон:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Что бы вы хотели заказать:</label>
                <textarea class="form__row__textarea" name="" rows="6" cols="40"></textarea>
              </div>
              <div class="order_project__email">
                или напишите нам на почту <a href="mailto:go@bia-tech.ru?Subject=Вопрос%20с%20сайта" class="link link_red">go@bia-tech.ru</a>
              </div>
              <div class="form__row">
                <button type="button" name="" class="button button_red">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo logo"><a href="/"></a></div>
        <div class="footer__information">
          <div class="footer__information__name">ООО «БиАйЭй-Технолоджиз»</div>
          <div class="footer__information__address">
            <p>
              Адрес: 196210, Санкт-Петербург, ул. Стартовая, 8.
              <a href="" class="link link_white"></a>
            </p>
            <p>Телефон/факс:+7 (812) 448-10-20</p>
            <p>Юридическая информация: ОГРН 1147847386906, ИНН 7810385714, КПП 781001001</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
