<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIA - Кейсы</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo logo"><a href="/"></a></div>
        <a class="header__phone" href="tel:+78124481020">+7 (812) 448-10-20</a>
      </div>
    </header>

    <div class="content">
      <div class="container">

        <div class="breadcrumbs">
          <a href="" class="link link_go_back">Назад к странице кейсов</a>
        </div>

        <div class="case">
          <nav class="navigate_by_cases cf">
            <a href="" class="navigate_by_cases__prev">Предыдущий кейс</a>
            <a href="" class="navigate_by_cases__next">Следующий кейс</a>
          </nav>

          <h1>Логотип и сайт для компании GetCargo</h1>
          <div class="case__description">
            <p>
              Данный документ представляет собой краткое руководство по работе с элементами фирменного стиля компании «20 Тонн». Задача руководства – помочь дизайнерам и полиграфистам, разрабатывающим брендированную продукцию для компании, соблюдать выработанные стандарты.
            </p>
          </div>

          <h3>Логотип</h3>
          <img src="images/content/01.jpg" alt="" />
          <h3>Главная страница</h3>
          <img src="images/content/02.jpg" alt="" />
          <h3>Сет иконок</h3>
          <img src="images/content/03.jpg" alt="" />

          <div class="case__tag_list">
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="case__tag_list__item tag">Транспортная логистика</a>
          </div>

          <nav class="navigate_by_cases cf">
            <a href="" class="navigate_by_cases__prev">Предыдущий кейс</a>
            <a href="" class="navigate_by_cases__next">Следующий кейс</a>
          </nav>
        </div>
      </div>

      <div class="order_project cf">
        <div class="container">
          <div class="order_project__title">
            Заказать проект
          </div>
          <div class="order_project__form">
            <a name="order"></a>
            <form action="" class="form">
              <div class="form__row">
                <label class="form__row__label" for="">Компания:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Представитель:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Email:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Телефон:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Что бы вы хотели заказать:</label>
                <textarea class="form__row__textarea" name="" rows="6" cols="40"></textarea>
              </div>
              <div class="order_project__email">
                или напишите нам на почту <a href="mailto:go@bia-tech.ru?Subject=Вопрос%20с%20сайта" class="link link_red">go@bia-tech.ru</a>
              </div>
              <div class="form__row">
                <button type="button" name="" class="button button_red">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo logo"><a href="/"></a></div>
        <div class="footer__information">
          <div class="footer__information__name">ООО «БиАйЭй-Технолоджиз»</div>
          <div class="footer__information__address">
            <p>
              Адрес: 196210, Санкт-Петербург, ул. Стартовая, 8.
              <a href="" class="link link_white"></a>
            </p>
            <p>Телефон/факс:+7 (812) 448-10-20</p>
            <p>Юридическая информация: ОГРН 1147847386906, ИНН 7810385714, КПП 781001001</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
