<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIA</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" media="screen" title="no title" charset="utf-8">

  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo logo"><a href="/"></a></div>
        <a class="header__phone" href="tel:+78124481020">+7 (812) 448-10-20</a>
      </div>
    </header>

    <div class="content">
      <div class="content__about">
        <div class="container">
          <div class="content__about__title">
            Интерактивные приложения для бизнеса
          </div>
          <div class="content__about__text">
            <div class="content__about__text__item">
              BIA-Technologies осуществляет комплексную разработку и интеграцию программного обеспечения, мобильных приложений и веб-сайтов любой сложности под потребности заказчика, а также оказывает услуги по дизайну и интернет-продвижению.
            </div>
            <div class="content__about__text__item">
              Более 10 лет BIA-Technologies реализует проекты по автоматизации процессов в предприятиях группы компаний «Деловые Линии», управляет ИТ-инфраструктурой и архитектурой информационных систем группы компаний, обслуживает и сопровождает все информационные системы.
            </div>
            <div class="content__about__text__item">
              В портфеле компании проекты по автоматизации контакт-центров, складов, грузоперевозок, работы с клиентами, работы с поставщиками, корпоративных коммуникаций и документооборота, управления персоналом и других областей производства и бизнес-деятельности.
            </div>
            <div class="content__about__text__item">
              У BIA-Technologies есть опыт разработки, доработки, интеграции и внедрения корпоративных решений на базе 1С, MS Share Point, Accellos WMS, QlikView и других платформ.
            </div>
          </div>
          <div class="content__about__order-button">
            <a href="#order" class="button button_red button_is_big">Сделать заказ</a>
          </div>
          <div class="content__about__presentation-download">
            <a href="" class="link link_adobe">Скачать презентацию</a>
          </div>
        </div>
      </div>

      <div class="content__divider"></div>

      <div class="services">
        <div class="container">
          <div class="services__list">
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/01.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Разработка веб-проектов (сайты, ERP, CRM, и др.)</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/02.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Разработка и внедрение продуктов на базе 1С</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/03.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Интернет-маркетинг</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/04.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Разработка мобильных приложений</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/05.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Комплексная автоматизация</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/06.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Аналитика и консалтинг</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/07.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Поддержка и доработка ПО</a>
              </div>
            </div>
            <div class="services__list__item">
              <div class="services__list__item__icon">
                <img src="images/icons_services/08.png" alt="" />
              </div>
              <div class="services__list__item__name">
                <a href="" class="link">Графический дизайн</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cases">
        <div class="container">
          <div class="cases__carousel fotorama" data-arrows="always" data-loop="true">
            <div class="cases__carousel__item" style="background-image: url(images/slides/01.jpg);">
              <div class="cases__carousel__item__info">
                <div class="cases__carousel__item__info__title">
                  <a href="">Логотип и фирменный стиль компании 20 тонн</a>
                </div>
                <div class="cases__carousel__item__info__text">
                  Данный документ представляет собой краткое руководство по работе с элементами фирменного стиля компании «20 Тонн». Задача руководства – помочь дизайнерам и полиграфистам, разрабатывающим брендированную продукцию для компании, соблюдать выработанные стандарты.
                </div>
                <div class="cases__carousel__item__info__button">
                  <a href="" class="button button_red">Посмотреть все</a>
                </div>
              </div>
            </div>

            <div class="cases__carousel__item">
              <div class="cases__carousel__item__info">
                <div class="cases__carousel__item__info__title">
                  <a href="">Логотип и фирменный стиль компании 20 тонн</a>
                </div>
                <div class="cases__carousel__item__info__text">
                  Данный документ представляет собой краткое руководство по работе с элементами фирменного стиля компании «20 Тонн». Задача руководства – помочь дизайнерам и полиграфистам, разрабатывающим брендированную продукцию для компании, соблюдать выработанные стандарты.
                </div>
                <div class="cases__carousel__item__info__button">
                  <a href="" class="button button_red">Посмотреть все</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="directions">
        <div class="container">
          <div class="directions__tag_list">
            <a href="" class="directions__tag_list__item tag">Транспортная логистика</a>
            <a href="" class="directions__tag_list__item tag">Складская логистика</a>
            <a href="" class="directions__tag_list__item tag">Управление автопарком</a>
            <a href="" class="directions__tag_list__item tag">Контакт-центры</a>
            <a href="" class="directions__tag_list__item tag">Бухгалтерия и финансовый учёт</a>
            <a href="" class="directions__tag_list__item tag">Взаимодействие с клиентами и поставщиками</a>
            <a href="" class="directions__tag_list__item tag">Продуктовый маркетинг</a>
            <a href="" class="directions__tag_list__item tag">Управление компанией</a>
            <a href="" class="directions__tag_list__item tag">Обучения персонала</a>
            <a href="" class="directions__tag_list__item tag">Управление разработкой программного обеспечения</a>
            <a href="" class="directions__tag_list__item tag">Корпоративный документооборот</a>
          </div>
        </div>
      </div>

      <div class="order_project cf">
        <div class="container">
          <div class="order_project__title">
            Заказать проект
          </div>
          <div class="order_project__form">
            <a name="order"></a>
            <form action="" class="form">
              <div class="form__row">
                <label class="form__row__label" for="">Компания:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Представитель:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">Email:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Телефон:</label>
                <input class="form__row__input" type="text" name="" value="">
              </div>
              <div class="form__row">
                <label class="form__row__label" for="">*Что бы вы хотели заказать:</label>
                <textarea class="form__row__textarea" name="" rows="6" cols="40"></textarea>
              </div>
              <div class="order_project__email">
                или напишите нам на почту <a href="mailto:go@bia-tech.ru?Subject=Вопрос%20с%20сайта" class="link link_red">go@bia-tech.ru</a>
              </div>
              <div class="form__row">
                <button type="button" name="" class="button button_red">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo logo"><a href="/"></a></div>
        <div class="footer__information">
          <div class="footer__information__name">ООО «БиАйЭй-Технолоджиз»</div>
          <div class="footer__information__address">
            <p>
              Адрес: 196210, Санкт-Петербург, ул. Стартовая, 8.
              <a href="" class="link link_white"></a>
            </p>
            <p>Телефон/факс:+7 (812) 448-10-20</p>
            <p>Юридическая информация: ОГРН 1147847386906, ИНН 7810385714, КПП 781001001</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>